{
  "name": "fluigctl",
  "version": "0.1.0",
  "description": "CLI para subir datasets e formulários no TOTVS Fluig",
  "type": "module",
  "bin": {
    "fluigctl": "./bin/fluigctl.js"
  },
  "engines": {
    "node": ">=22.2"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "diff-diagramas": "tsc && node dist/scripts/diff-diagramas.js",
    "validar-pull-diagramas": "tsc && node dist/scripts/validar-pull-diagramas.js",
    "fidelidade-visual": "tsc && node dist/scripts/fidelidade-visual.js",
    "medir-organizar": "tsc && node dist/scripts/medir-organizar.js",
    "test": "rm -rf dist && tsc && cp -r test/fixtures dist/test/ && FLUIGCTL_FONTE_STUDIO=arial node --test \"dist/test/**/*.test.js\""
  },
  "dependencies": {
    "soap": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "files": [
    "dist",
    "bin",
    "skills",
    "README.md"
  ]
}
